form.form-flex ng-submit='search()'
  .flex-group
    label.block-label Suchbegriff
    input.input-text.flex1 type='text' placeholder='z.B. Java' ng-model='query'
  input.btn.btn-block type='submit' value='Suchen'
