form ng-submit='search()'
  -# label.block-label Suchbegriff
  input.input-text type='text' placeholder='Suchbegriff z.B. Java' ng-model='query'
  .form-actions
    input.btn.btn-block.btn-outlined.btn-primary type='submit' value='Suchen'
