.content-padded
  h3 Schritt 2: Standort

ul.no-border.table-view
  li.table-view-divider
    | In welcher Region suchen Sie eine Stelle?
eb-location-form
ul.table-view.no-border
  li.table-view-cell ng-if='coordinates.name'
    | Suchergebnis: {{coordinates.name}}

br
.content-padded[ng-if='coordinates.lat']
  a.btn.btn-block href='#/' Los geht's!
