platforms/firefoxos/www/html/assistent_location.html
<div class="content-padded">
  <h3>
    Schritt 2: Ihr Standort
  </h3>
  
  <h4 class="highlight" ng-bind="coordinates.name" ng-if="coordinates.name"></h4>
</div>
<ul class="no-border table-view">
  <li class="table-view-divider">
    In welcher Region suchen Sie eine Stelle?
  </li>
</ul>
<eb-location-form></eb-location-form><br />
<div class="content-padded" ng-if="coordinates.lat">
  <a class="btn btn-block" href="#/">Los geht's!</a>
</div>

ebapp/source/html/assistent_location.slim
.content-padded
  h3 Schritt 2: Ihr Standort
  h4.highlight<[ng-if='coordinates.name' ng-bind='coordinates.name']
      
ul.no-border.table-view
  li.table-view-divider
    | In welcher Region suchen Sie eine Stelle?
eb-location-form

br
.content-padded[ng-if='coordinates.lat']
  a.btn.btn-block href='#/' Los geht's!
