platforms/firefoxos/www/html/assistent.html
<h3>
  Schritt 1: Einrichtung
</h3>
<ul class="no-border table-view">
  <li class="table-view-divider">
    Was m&ouml;chten Sie suchen?
  </li>
  <li class="table-view-cell toggles">
    <p>
      Jobs für Fach- und Führungskräfte
    </p>
    <div class="toggle" ng-class="{active: active(4)}" ng-click="toggleFid(4)">
      <div class="toggle-handle"></div>
    </div>
  </li>
  <li class="table-view-cell toggles">
    <p>
      Praktika, Ausbildungen, Werkstudentenstellen
    </p>
    <div class="toggle" ng-class="{active: active(5)}" ng-click="toggleFid(5)">
      <div class="toggle-handle"></div>
    </div>
  </li>
  <li class="table-view-divider">
    Berufe
  </li>
  <li class="table-view-cell toggles" ng-repeat="pt in portal_type_list">
    <p ng-bind="pt.title">
      {{pt.title}}
    </p>
    <div class="toggle" ng-class="{active: activePortalType(pt.key)}" ng-click="togglePt(pt.key)">
      <div class="toggle-handle"></div>
    </div>
  </li>
</ul>
<a class="btn btn-block" href="#/assistent/location">Weiter</a>

ebapp/source/html/assistent.slim
h3 Schritt 1: Einrichtung

ul.no-border.table-view
  li.table-view-divider
    | Was m&ouml;chten Sie suchen?
  li.table-view-cell.toggles
    p Jobs für Fach- und Führungskräfte
    .toggle[ng-class='{active: activeFid(4)}' ng-click='toggleFid(4)']
      .toggle-handle
  li.table-view-cell.toggles
    p Praktika, Ausbildungen, Werkstudentenstellen
    .toggle[ng-class='{active: activeFid(5)}' ng-click='toggleFid(5)']
      .toggle-handle

  li.table-view-divider
    | Berufe
  li.table-view-cell.toggles[ng-repeat='pt in portal_type_list']
    p[ng-bind='pt.title']
      | {{pt.title}}
    .toggle[ng-class='{active: activePortalType(pt.key)}' ng-click='togglePt(pt.key)']
      .toggle-handle

a.btn.btn-block href='#/assistent/location' Weiter
