eb-loading-spinner[ng-if='!company']
div ng-if='company != undefined'
  ul.table-view
    li.table-view-cell
      img ng-src="https:{{company.logo.resized}}"
      p
        |{{company.name}}
      /* p */
        button.btn.btn-small ng-if='cordova' ng-click="share()"
          span.icon-share.icon>
          span Teilen
    li.table-view-cell ng-if='company.description'
      | Kurzbeschreibung zur {{company.name}}
      p ng-bind-html='company.description | unsafe'

    li.table-view-cell ng-if='company.statement'
      | Mitarbeiterstatement
      p ng-bind-html='company.statement | unsafe'

    li.table-view-divider  ng-if='company.rewards' Arbeitgeberauszeichnungen
    li.table-view-cell.media.reward ng-repeat='reward in company.rewards'
      a.navigate-right[ng-click='reward.visible = !reward.visible']
        img.media-object.pull-left(ng-src="https://{{reward.badge}}" style='width: 50px; background: white')
        .media-body[ng-bind='reward.name']

      div.clearfix[ng-if='reward.visible' style='margin-top: 10px']
        p[ng-bind-html='reward.description | unsafe']
        p: a[ng-href='{{reward.link}}'] Online-Profil der Auszeichnung


    li.table-view-divider
      | {{company.name}} im Internet
    li.table-view-cell.media
      a ng-href='{{company.url_firma}}' target="_system"
        span.icon.icon-home.media-object.pull-left
        .media-body Internetseite
    li.table-view-cell.media ng-if='company.facebook'
      a ng-href='{{company.facebook}}' ng-click="navigator.app.loadUrl('{{company.facebook}}', { openExternal:true });" target="_system"
        span.icon.icon-facebook2.media-object.pull-left
        .media-body Facebook-Fanpage
    li.table-view-cell.media[ng-if='company.twitter']
      a ng-href='{{company.twitter}}'  target="_system"
        span.icon.icon-twitter2.media-object.pull-left
        .media-body Twitter

  eb-job-results[query-params='query_params' query-function='newest' title='Neuste Stellen der Organisation in Ihrer Region']



