search-form

ul.table-view.no-border[ng-if='lastQueries']
  li.table-view-divider Ihre letzten Suchanfragen
  li.table-view-cell[ng-repeat='query in lastQueries | limitTo:10']
    a ng-href='#/search?q={{query.q | encodeURIComponent}}'
      | {{query.q}}
      small.job-count<[ng-if='searchCounts[query.q]']
        | ({{searchCounts[query.q]}} neue seit {{query.date | dateFormat}})

eb-job-results[ng-if='coordinates.lat' query-params='newest_query' query-function='newest' title='Neuste Stellen in Ihrer Region']

/* eb-job-results-in[ng-if='coordinates.lat' query-params='insider_query' query-function='insider' title='Andere Stellen in Ihrer Region'] */

