== partial 'search_form'



.content-padded[ng-if='lastQueries']
  b Letzte Suchanfragen
  p[ng-repeat='query in lastQueries | reverse | limitTo:10']
    a ng-href='#/search?q={{query | encodeURIComponent}}'
      | {{query}}

