== partial 'search_form'



ul.list[ng-if='lastQueries']
  li.list-divider Letzte Suchanfragen
  li[ng-repeat='query in lastQueries | reverse | limitTo:10']
    a ng-href='#/search?q={{query | encodeURIComponent}}'
      | {{query}}

