eb-loading-spinner[ng-if='!job && !error']
ul.table-view ng-if='error'
  li.table-view-cell
    | {{ error }}
  li.table-view-cell
    p
      button.btn-block.btn.btn-small> ng-if='on_merkliste' ng-click='unmerk()'
        span.icon.icon-star3>
        span  Von Merkliste entfernen
ul.table-view ng-if='job && !error'
  li.table-view-cell
    | {{job.title}}
  li.table-view-cell
    p
      button.btn-block.btn.btn-small> ng-if='on_merkliste' ng-click='unmerk()'
        span.icon.icon-star3>
        span  Von Merkliste entfernen
      button.btn-block.btn.btn-small> ng-if='!on_merkliste' ng-click='merk()'
        span.icon.icon-star>
        span Auf die Merkliste
      button.btn-block.btn.btn-small ng-if='cordova' ng-click="share()"
        span.icon-share.icon>
        span Teilen

  li.table-view-cell.job-description
    p ng-bind-html='html_safe(job.description)'

  li.table-view-cell
    a ng-href='#/company/{{job.company_id}}'
      img ng-src="https:{{job.company_logo_big}}"
      p Mehr zur {{job.company_name}}
  li.table-view-cell[ng-if='domain']
    a ng-href='#/community/{{domain.name}}'
      img ng-src="https:{{domain.logo.medium}}"
      p Diese Stelle wurde auf {{domain.name}} gefunden. {{domain.name}} ist die Job-Community für {{domain.description}}
      p Mehr zu {{domain.name}}
