ul.table-view
  li.table-view-divider
    | {{title}}
  li.table-view-cell.media[ng-repeat='job in jobs.jobs track by id']
    a.navigate-right ng-href="#/job/{{job.id}}"
      a.media-object.pull-left>[href ng-if='on_merkliste(job)' ng-click='unmerk(job)']
        span.icon.icon-star-filled>
      a.media-object.pull-left>[ng-if='!on_merkliste(job)' ng-click='merk(job)' href]
        span.icon.icon-star>
      .media-body
        | {{job.title}}
        p
          |{{job.company_name}} - {{job.location}}
  li.table-view-cell[ng-if='paginationEnabled && jobs.next_page']
    a.link ng-click='showMore()' Mehr (Seite {{jobs.next_page}})

  eb-loading-spinner[ng-if='loading']

