ul.table-view
  li.table-view-divider[ng-if='title']
    | {{title}}
  li.table-view-cell.media[ng-repeat='job in jobs.jobs']
    a.media-object.pull-left ng-href="#/job/{{job.id}}"
      img src="http://{{job.company_logo}}"
    .media-body
      a.navigate-right ng-href="#/job/{{job.id}}"
        | {{job.title}}
        p
          |{{job.company_name}} - {{job.location}}
  li.table-view-cell[ng-if='paginationEnabled && jobs.next_page']
    a.link ng-click='showMore()' Mehr (Seite {{jobs.next_page}})

  eb-loading-spinner[ng-if='loading']

