www/html/job_results.html
<ul class="table-view">
  <li class="table-view-divider">
    {{title}}
  </li>
  <li class="table-view-cell media" ng-repeat="job in jobs.jobs">
    <a class="media-object pull-left" ng-href="#/job/{{job.id}}"><img src="http://{{job.company_logo}}" /></a>
    <div class="media-body">
      <a class="navigate-right" ng-href="#/job/{{job.id}}">{{job.title}}
        <p>
          {{job.company_name}} - {{job.location}}
        </p>
      </a>
    </div>
  </li>
  <li class="table-view-cell" ng-if="paginationEnabled && jobs.next_page">
    <a class="link" ng-click="showMore()">Mehr (Seite {{jobs.next_page}})</a>
  </li>
  <eb-loading-spinner ng-if="loading"></eb-loading-spinner>
</ul>

ebapp/source/html/job_results.slim
ul.table-view
  li.table-view-divider {{title}}
  li.table-view-cell.media[ng-repeat='job in jobs.jobs']
    a.navigate-right ng-href="#/job/{{job.id}}"
      img class="media-object pull-left"
      .media-body
        | {{job.title}}
        p {{job.company_name}} - {{job.location}}
  li.table-view-cell[ng-if='paginationEnabled && jobs.next_page']
    a.link ng-click='showMore()' Mehr (Seite {{jobs.next_page}})

  eb-loading-spinner[ng-if='loading']
