www/html/merkliste.html
<ul class="table-view">
  <li class="table-view-divider">
    Merkliste
  </li>
  <li class="table-view-cell" ng-repeat="job in jobs">
    <a class="navigate-right truncated" ng-href="#/job/{{job.id}}">{{job.title}}</a>
    <p>
      {{job.company_name}} - {{job.location}}
    </p>
  </li>
  <li class="table-view-cell" ng-if="jobs.length == 0">
    Sie haben noch keine Stellen in Ihrer Merkliste
  </li>
</ul>

ebapp/source/html/merkliste.html.slim
ul.table-view
  li.table-view-divider Merkliste
  li.table-view-cell[ng-repeat='job in jobs']
    a.navigate-right.truncated ng-href='#/job/{{job.id}}' {{job.title}}
    p {{job.company_name}} - {{job.location}}
  li.table-view-cell[ng-if='jobs.length == 0']
    | Sie haben noch keine Stellen in Ihrer Merkliste
