ul.table-view
  li.table-view-divider Merkliste
  li.table-view-cell[ng-repeat='job in jobs']
    a.navigate-right.truncated ng-href='#/job/{{job.id}}' {{job.title}}
    p {{job.company_name}} - {{job.location}}

