www/html/navbar.html
<header class="bar bar-tab">
  <a class="tab-item" href="#/" title="Home"><span class="icon icon-home"></span><span class="tab-label">Home</span></a><a class="tab-item" href="#/search" title="Suche"><span class="icon icon-search"></span><span class="tab-label">Suche</span></a><a class="tab-item" href="#/merkliste" title="Merkliste"><span class="icon icon-star"></span><span class="tab-label">Merkliste ({{merkliste | objectLength}})</span></a><a class="tab-item" href="#/settings" title="Einstellungen"><span class="icon icon-gear"></span><span class="tab-label">Einstellungen</span></a>
</header>

ebapp/source/html/navbar.slim
header.bar.bar-tab
  a.tab-item href='#/' title="Home"
    span.icon.icon-home
    span.tab-label Home
  a.tab-item href='#/search' title="Suche"
    span.icon.icon-search
    span.tab-label Suche
  a.tab-item href='#/merkliste' title="Merkliste"
    span.icon.icon-star
    span.tab-label Merkliste ({{merkliste | objectLength}})
  a.tab-item href='#/settings' title="Einstellungen"
    span.icon.icon-settings
    span.tab-label Einstellungen
