search-form
eb-loading-spinner[ng-if='loading']
div ng-if='result.query != undefined'
  | Suche nach "{{result.query}}" lieferte

  ng-pluralize count='result.length' when="{'0': ' kein Suchergebnis', '1': ' ein Suchergebnis','other': ' {} Suchergebnisse'}"

  span[ng-if='coordinates']
    | <a href='#/settings'> im {{radius}}km Umkreis um den Standort</a>

ul.table-view
  li.table-view-cell.media ng-repeat='job in result.jobs'
    a.navigate-right ng-href="#/job/{{job.id}}"
      img class="media-object pull-left"
      -#ng-src="https://{{job.company_logo}}" width="42px"
      .media-body
        | {{job.title}}
        p {{job.company_name}} - {{job.location}}
