ebapp/source/html/search_form.slim
form ng-submit='search()'
  label.block-label Suchbegriff
  input.input-text type='text' placeholder='z.B. Java' ng-model='query' ng-change='autocomplete()'
  span
  ul.table-view[ng-if='autocomplete_tags']
    li.table-view-cell[ng-repeat='res in autocomplete_tags | filter:tag_match | limitTo: 5']
      a ng-click='select_autocomplete(res)' ng-bind-html='res.display | unsafe'
  .form-actions
    input.btn.btn-block type='submit' value='Suchen'

www/html/search_form.html
<form ng-submit="search()">
  <label class="block-label">Suchbegriff</label><input class="input-text" ng-change="autocomplete()" ng-model="query" placeholder="z.B. Java" type="text" /><span></span>
  <ul class="table-view" ng-if="autocomplete_tags">
    <li class="table-view-cell" ng-repeat="res in autocomplete_tags | filter:tag_match | limitTo: 5">
      <a ng-bind-html="res.display | unsafe" ng-click="select_autocomplete(res)"></a>
    </li>
  </ul>
  <div class="form-actions">
    <input class="btn btn-block" type="submit" value="Suchen" />
  </div>
</form>
