== partial 'search_form'
div ng-if='result.query != undefined'
  ul.list
    li.list-divider
      | Suche nach "{{result.query}}" lieferte

      ng-pluralize count='result.length' when="{'0': ' kein Suchergebnis', '1': ' ein Suchergebnis','other': ' {} Suchergebnisse'}"

      span[ng-if='coordinates']
        | <a href='#/settings'> im {{radius}}km Umkreis um den Standort</a>

    li ng-repeat='job in result.jobs'
      a ng-href="#/job/{{job.id}}"
        h3.truncated
          | {{job.title}}
      p {{job.company_name}} - {{job.location}}
