form.form-flex ng-submit='search()' ng-controller="SearchController"
  label.block-label Suchbegriff
  input.input-text type='text' placeholder='z.B. Java' ng-model='query'
  .form-actions
    input.btn.btn-block type='submit' value='Suchen'
ul.list
  li.list-divider
    Ergebnisse
  /* li ng-repeat='' */
    a href=''
      h3.truncated
      | {{title}}
    p {{company-name}} - {{location}}
