search-form
eb-loading-spinner[ng-if='loading']
div ng-if='result.query != undefined'
  span[ng-if='result.query && result.query.length > 0']
    | Suche nach "{{result.query}}" lieferte
  span[ng-if='!result.query || result.query.length == 0']
    | Suche nach den neusten Stellen liefert

  ng-pluralize count='result.length' when="{'0': ' kein Suchergebnis', '1': ' ein Suchergebnis','other': ' {} Suchergebnisse'}"

  span[ng-if='coordinates']
    | <a href='#/settings'> im {{radius}}km Umkreis um den Standort</a>

eb-job-results[ng-if='query_params' query-params='query_params' query-function='search' title='' result='result' pagination-enabled='true']

