form.form-flex ng-submit='search()'
  label.block-label Suchbegriff
  input.input-text type='text' placeholder='z.B. Java' ng-model='query'
  .form-actions
    input.btn.btn-block type='submit' value='Suchen'

div ng-if='result.query != undefined'
  ul.list
    li.list-divider
      | Suche nach "{{result.query}}" lieferte

      ng-pluralize count='result.length' when="{'0': ' kein Suchergebnis', '1': ' ein Suchergebnis','other': ' {} Suchergebnisse'}"

    li ng-repeat='job in result.jobs'
      a ng-href="#/job/{{job.id}}"
        h3.truncated
          | {{job.title}}
      p {{job.company_name}} - {{job.location}}
