ul.table-view
  li.table-view-divider Standort neu ermitteln
  li.content-padded
    button.btn.btn-block ng-click='geolocate()' Positions automatisch ermitteln

  li.table-view-divider Alternativ
  li.table-view-cell
    form.input-group[ng-submit='search(search_query)']
      .input-row
        label for='geosearch' Ortssuche
        input[type='text' ng-model='search_query']
      .input-row
        button.btn.btn-block Suchen
  li.table-view-divider Suchradius
  li.table-view-cell
    form.input-group
      .input-row
        label for='radius' km
        input type='number' ng-model='radius' name='radius'


  li.table-view-cell ng-if='search_result'
    | Suchergebnis: {{search_result.name}}

  li.table-view-cell
    div[eb-static-map radius='radius' lat='coordinates.lat' lng='coordinates.lng' style='height: 400px; width: 100%']
    /* #map style='height: 400px; width: 100%' */


ul.table-view
  li.table-view-divider Alle Einstellungen und Chronik löschen
  li.content-padded
    div[ng-if='cleared']
      | Einstellungen gelöscht!
    button.btn.btn-block ng-click='clear()' Einstellungen löschen





