ul.table-view.no-border[ng-if="subscribedSearches"]
  li.table-view-divider Abonnierte Suchen
  li.table-view-cell ng-repeat='search in subscribedSearches'
    a ng-href='#/searches/{{search.id}}'
      | Suche: {{search | searchTitle}}


ul.table-view.no-border
  li.table-view-divider Standort
  li.table-view-cell ng-if='coordinates.name'
    | Aktueller Standort: {{coordinates.name}}
eb-location-form

ul.no-border.table-view[ng-if='coordinates.lat']
  li.table-view-divider Suchradius
  li.table-view-cell
    div[eb-static-map radius='radius' lat='coordinates.lat' lng='coordinates.lng' style='height: 400px; width: 100%']
  li.table-view-cell
    form
      .input-row
        label for='radius' km
        input type='text' ng-model='$parent.radius' name='radius' placeholder='50 (km)'

ul.no-border.table-view
  li.table-view-divider Stellenfilter
  li.table-view-cell.toggles
    p Jobs für Fach- und Führungskräfte
    .toggle[ng-class='{active: activeFid(4)}' ng-click='toggleFid(4)']
      .toggle-handle
  li.table-view-cell.toggles
    p Praktika, Ausbildungen, Werkstudenten
    .toggle[ng-class='{active: activeFid(5)}' ng-click='toggleFid(5)']
      .toggle-handle

  li.table-view-divider Berufe
  li.table-view-cell.toggles[ng-repeat='pt in portal_type_list']
    p[ng-bind='pt.title']
      | {{pt.title}}
    .toggle[ng-class='{active: activePortalType(pt.key)}' ng-click='togglePt(pt.key)']
      .toggle-handle

ul.table-view.no-border
  li.table-view-divider Alle Einstellungen und Chronik löschen
  li.content-padded
    button.btn.btn-block ng-click='clear()' Einstellungen löschen

  li.table-view-cell
    small: a href='#/impressum' Impressum &amp; Datenschutzerklärung


