form.form-flex
  .flex-group
    label.block-label for='radius' Suchradius um den Ort (in km)
    input.input-text.flex1 type='number' ng-model='radius' name='radius'
  .flex-group

button.btn ng-click='geolocate()' Positions automatisch ermitteln

form.form-flex[ng-submit='search(search_query)']
  .flex-group
    label.block-label for='geosearch' Alternativ: Ortssuche
    input.input-text.flex1[type='text' ng-model='search_query']
    button.btn Suchen


div ng-if='search_result'
  .glex-group
  div
    | Suchergebnis: {{search_result.name}}

#map style='height: 400px; max-width: 600px'




