form.form-flex
  .flex-group
    label.block-label for='radius' Suchradius um den Ort (in km)
    input.input-text.flex1 type='number' ng-model='radius' name='radius'
  .flex-group

button.btn ng-click='geolocate()' Positions ermitteln

div ng-if='coordinates.lat'
  p
    | {{coordinates.lat}} {{coordinates.lng}}
  iframe ng-src='{{url_safe(google_maps_url())}}' width='600' height='450' frameborder='0' style='border:0'

