html
  head
    meta charset="utf-8"
    meta content="telephone=no" name="format-detection"
    meta content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" name="viewport"
    == stylesheet_link_tag "all"
    -#<script src="http://192.168.6.115:8080/target/target-script-min.js"></script>
    title Empfehlungsbund-App
  body ng-app='ebmobile'
    .page
      header.action-bar.fixed-top
        a.action.app-icon href='#/'
          i.icon-fries
        h1.title Empfehlungsbund
        ul.actions.pull-right
          li
            a.action(href='#/search')
              i.icon-search
          li
            a.action href='#/merkliste'
              i.icon-star-full
          li
            a.action href='#/settings'
              i.icon-settings
      .content
        .inset[ng-view]
    == javascript_include_tag  "all"

    / initialize cordova app
    script type='application/javascript'
      | app.initialize();

    script type="text/javascript" src="js/SocialSharing.js"
