html
  head
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"

    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
    -#meta content="telephone=no" name="format-detection"
    -#meta content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" name="viewport"
    == stylesheet_link_tag "all"
    -#script src="http://192.168.6.211:8080/target/target-script-min.js"
    title Empfehlungsbund-App
  body ng-app='ebmobile'
    eb-navbar
    .content
      .content-padded[ng-view]
        .loading
          .outer
          .inner
    == javascript_include_tag  "all"

    script type="text/javascript" src="cordova.js"
    script type='application/javascript'
      | window.cordova_app.initialize();
