html
  head
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"

    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black">
    -#meta content="telephone=no" name="format-detection"
    -#meta content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" name="viewport"
    == stylesheet_link_tag "all"
    -#script src="http://192.168.6.211:8080/target/target-script-min.js"
    title Empfehlungsbund-App
  body ng-app='ebmobile'
    header.bar.bar-tab ng-controller='NavController'
      a.tab-item href='#/' title="Home"
        span.icon.icon-home
        span.tab-label Home
      a.tab-item href='#/search' title="Suche"
        span.icon.icon-search
        span.tab-label Suche
      a.tab-item href='#/merkliste' title="Merkliste"
        span.icon.icon-star
        span.tab-label Merkliste ({{merkliste | objectLength}})
      a.tab-item href='#/settings' title="Einstellungen"
        span.icon.icon-gear
        span.tab-label Einstellungen
    .content
      .content-padded[ng-view]
        #deviceready.blink
          p.event.listening Connecting to Device
          p.event.received Device is Ready
    == javascript_include_tag  "all"

    script type="text/javascript" src="cordova.js"
    script type='application/javascript'
      | window.cordova_app.initialize();
