html
  head
    meta charset="utf-8"
    meta content="telephone=no" name="format-detection"
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"
    -#meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
    -#meta content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" name="viewport"
    == stylesheet_link_tag "all"
    -#script src="http://192.168.2.125:8080/target/target-script-min.js"
    title Empfehlungsbund-App
  body
    div#main ng-app='ebmobile'
      eb-navbar
      .content
        .content-padded[ng-view]
          .spinner

    == javascript_include_tag "credentials"
    - unless ENV['BUILD_ENV'] == 'production'
      - puts "BUILDING DEVELOPMENT"
      == javascript_include_tag "credentials_dev"
    == javascript_include_tag  "all"

    script type="text/javascript" src="cordova.js"
    script type='application/javascript'
      | if(window.cordova_app) { window.cordova_app.initialize(); };

    /* javascript: */
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-6810907-13', 'auto');

    javascript:
      // hack to make toggles work on settings page and wizard
      $('.content').scroll(function() {
        $('.tab-item').first().toggleClass('thumb');
      });
