ebapp/source/index.html.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "telephone=no", :name => "format-detection"}/
    %meta{:content => "user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height", :name => "viewport"}/
    / <link rel="stylesheet" type="text/css" href="css/index.css" />
    %link{:href => "css/normalize.css", :rel => "stylesheet"}/
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    <script src="http://192.168.2.102:8080/target/target-script-min.js"></script>
    %title Empfehlungsbund-App
    = stylesheet_link_tag "all"
  %body
    %script{:type => "text/x-handlebars"}
      #wrap
        .container
          .page-header
            %h2 Empfehlungsbund
            .row
              {{outlet}}
      #footer
        %nav(class="navbar navbar-default navbar-fixed-bottom" role="navigation")
          .container
            %ul.list-inline
              %li {{#linkTo 'index'}}Suche{{/linkTo}}
              %li {{#linkTo 'favorites'}}Merkliste{{/linkTo}}

    %script{"data-template-name" => "jobs/job", :type => "text/x-handlebars"}
      .col-lg-12
        <a {{bindAttr href="job_link"}} target="_blank">
        %h1 {{title}}
        </a>
        {{#if this.favorite}}
        <button {{action 'removeFromFavorites' model}} class="btn btn-danger btn-md"><i class="icon-close"></i> Von Merkliste entfernen</button>
        {{else}}
        <button {{action 'addToFavorites' model}} class="btn btn-primary btn-md"><i class='icon-plus'></i> Auf die Merkliste</button>
        {{/if}}
        {{{description}}}

    %script{"data-template-name" => "favorites", :type => "text/x-handlebars"}
      .col-lg-12
        %h2 Merkliste
        .list-group
          {{#each model}}
          .list-group-item
            .row
              .col-sm-4
                {{id}}
                {{log description}}
                {{#link-to 'jobs.job' id}}
                <img {{bindAttr src="mobile_logo_url" alt="firm"}} />
                {{/link-to}}
              .col-sm-8
                %h3 {{title}}
          {{else}}
          Keine Einträge in der Liste
          {{/each}}


    %script{"data-template-name" => "search", :type => "text/x-handlebars"}
      .col-lg-12
        .form-group
          {{input type="text" placeholder="Suchbegriff" value=query insert-newline="search" class="form-control input-lg" name='search' }}
          <button {{action 'search' model}} class="btn btn-primary btn-md">Suchen</button>
        .list-group
          {{#each jobsResults}}
          .list-group-item
            .row
              .col-sm-4
                {{#link-to "jobs.job" id}}
                <img {{bindAttr src="mobile_logo_url" alt="firm"}} />
                {{/link-to}}
                .col-sm-12
                  {{firm}} - {{location}} - {{job_id}}
              .col-sm-8
                %h3 {{title}}
          {{/each}}

    %script{"data-template-name" => "search/jobs", :type => "text/x-handlebars"}
      %h2 Suche
      %ul
        {{#each model}}
        %li
          {{job_id}}
          {{firm}}
        {{else}}
        Keine Ergebnisse
        {{/each}}
    %script{:src => "cordova.js", :type => "text/javascript"}

    = javascript_include_tag  "all"
    / initialize cordova app
    :javascript
      app.initialize();

platforms/android/assets/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height' name='viewport'>
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <script src="http://192.168.2.102:8080/target/target-script-min.js"></script>
    <title>Empfehlungsbund-App</title>
    <link href="css/all.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script type='text/x-handlebars'>
      <div id='wrap'>
        <div class='container'>
          <div class='page-header'>
            <h2>Empfehlungsbund</h2>
            <div class='row'>
              {{outlet}}
            </div>
          </div>
        </div>
      </div>
      <div id='footer'>
        <nav class='navbar navbar-default navbar-fixed-bottom' role='navigation'>
          <div class='container'>
            <ul class='list-inline'>
              <li>{{#linkTo 'index'}}Suche{{/linkTo}}</li>
              <li>{{#linkTo 'favorites'}}Merkliste{{/linkTo}}</li>
            </ul>
          </div>
        </nav>
      </div>
    </script>
    <script data-template-name='jobs/job' type='text/x-handlebars'>
      <div class='col-lg-12'>
        <a {{bindAttr href="job_link"}} target="_blank">
        <h1>{{title}}</h1>
        </a>
        {{#if this.favorite}}
        <button {{action 'removeFromFavorites' model}} class="btn btn-danger btn-md"><i class="icon-close"></i> Von Merkliste entfernen</button>
        {{else}}
        <button {{action 'addToFavorites' model}} class="btn btn-primary btn-md"><i class='icon-plus'></i> Auf die Merkliste</button>
        {{/if}}
        {{{description}}}
      </div>
    </script>
    <script data-template-name='favorites' type='text/x-handlebars'>
      <div class='col-lg-12'>
        <h2>Merkliste</h2>
        <div class='list-group'>
          {{#each model}}
          <div class='list-group-item'>
            <div class='row'>
              <div class='col-sm-4'>
                {{id}}
                {{log description}}
                {{#link-to 'jobs.job' id}}
                <img {{bindAttr src="mobile_logo_url" alt="firm"}} />
                {{/link-to}}
              </div>
              <div class='col-sm-8'>
                <h3>{{title}}</h3>
              </div>
            </div>
          </div>
          {{else}}
          Keine Einträge in der Liste
          {{/each}}
        </div>
      </div>
    </script>
    <script data-template-name='search' type='text/x-handlebars'>
      <div class='col-lg-12'>
        <div class='form-group'>
          {{input type="text" placeholder="Suchbegriff" value=query insert-newline="search" class="form-control input-lg" name='search' }}
          <button {{action 'search' model}} class="btn btn-primary btn-md">Suchen</button>
        </div>
        <div class='list-group'>
          {{#each jobsResults}}
          <div class='list-group-item'>
            <div class='row'>
              <div class='col-sm-4'>
                {{#link-to "jobs.job" id}}
                <img {{bindAttr src="mobile_logo_url" alt="firm"}} />
                {{/link-to}}
                <div class='col-sm-12'>
                  {{firm}} - {{location}} - {{job_id}}
                </div>
              </div>
              <div class='col-sm-8'>
                <h3>{{title}}</h3>
              </div>
            </div>
          </div>
          {{/each}}
        </div>
      </div>
    </script>
    <script data-template-name='search/jobs' type='text/x-handlebars'>
      <h2>Suche</h2>
      <ul>
        {{#each model}}
        <li>
          {{job_id}}
          {{firm}}
        </li>
        {{else}}
        Keine Ergebnisse
        {{/each}}
      </ul>
    </script>
    <script src='cordova.js' type='text/javascript'></script>
    <script src="js/all.js" type="text/javascript"></script>
    <!-- initialize cordova app -->
    <script>
      app.initialize();
    </script>
  </body>
</html>
